LibraryApp/WindowNewBook.xaml

<Window x:Class="LibraryApp.WindowNewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="WindowNewBook" Height="300" Width="200
        ">
    <Grid>
        <TextBox x:Name="textBox_Name"
                 HorizontalAlignment="Center" 
                 Margin="0,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="Название" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="textBox_Autor"
            HorizontalAlignment="Center" 
            Margin="0,33,0,0" 
            TextWrapping="Wrap" 
            Text="Автор" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textBox_Year"
            HorizontalAlignment="Center" 
            Margin="0,56,0,0" 
            TextWrapping="Wrap" 
            Text="Год" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textBox_Publisher"
            HorizontalAlignment="Center" 
            Margin="0,79,0,0" 
            TextWrapping="Wrap" 
            Text="Издатель" 
            VerticalAlignment="Top" 
            Width="120"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
