LibraryApp/WindowNewUser.xaml

<Window x:Class="LibraryApp.WindowNewUser" x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="WindowNewUser" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_LastName"
                 HorizontalAlignment="Center" 
                 Margin="0,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="Фамилия" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="textBox_FirstName"
            HorizontalAlignment="Center" 
            Margin="0,33,0,0" 
            TextWrapping="Wrap" 
            Text="Имя" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textBox_MiddleName"
            HorizontalAlignment="Center" 
            Margin="0,56,0,0" 
            TextWrapping="Wrap" 
            Text="Отчество" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBox x:Name="textBox_ContactInfo"
            HorizontalAlignment="Center" 
            Margin="0,79,0,0" 
            TextWrapping="Wrap" 
            Text="Контактная информация" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Button x:Name="Button_Add"
                Content="Add" 
                HorizontalAlignment="Center" 
                Margin="0,142,0,0" 
                VerticalAlignment="Top" 
                Height="39" Width="120" 
                Click="Button_Click"/>
        <StackPanel/>

    </Grid>
</Window>
